# ratnakar-map

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bus/map/demo/: Constants.java  UserClient.java
app/src/main/java/com/bus/map/demo/adapters/: ChatMessageRecyclerAdapter.java  ChatroomRecyclerAdapter.java  ImageListRecyclerAdapter.java  UserRecyclerAdapter.java
app/src/main/java/com/bus/map/demo/client/: MapWorkManager.kt  OSRMApi.java  OSRMApiClient.kt  OSRMPeriodicWorkManager.kt
app/src/main/java/com/bus/map/demo/component/: GitHubApiModule.kt  GitHubAppComponent.kt  GitHubCacheModule.kt  GitHubContextModule.kt  GitHubGsonModule.kt  GitHubLoginIntercepterModule.kt  GitHubNetworkIntercepterModule.kt  GitHubOkHttpClientModule.kt  GitHubRetrofitBuilderModule.kt
app/src/main/java/com/bus/map/demo/models/: ChatMessage.java  Chatroom.java  ClusterMarker.java  PolylineData.java  User.java  UserLocation.java
app/src/main/java/com/bus/map/demo/osrmlistener/: OSRMRouteListener.java
app/src/main/java/com/bus/map/demo/osrmmodels/: Leg.java  OSRMDirectionResult.java  OSRMDirectionsRoute.java  OSRMGeocodedWaypoint.java  OsrmItem.java  Route.java  Waypoint.java
app/src/main/java/com/bus/map/demo/service/: LocationService.java
app/src/main/java/com/bus/map/demo/ui/: ChatroomActivity.java  IProfile.java  ImageListFragment.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java  UserListFragment.java
app/src/main/java/com/bus/map/demo/util/: Check.java  MyClusterManagerRenderer.java  ViewWeightAnimationWrapper.java
app/src/main/java/com/redbus/map/demo/: Constants.java  UserClient.java
app/src/main/java/com/redbus/map/demo/adapters/: ChatMessageRecyclerAdapter.java  ChatroomRecyclerAdapter.java  ImageListRecyclerAdapter.java  UserRecyclerAdapter.java
app/src/main/java/com/redbus/map/demo/models/: ChatMessage.java  Chatroom.java  User.java
app/src/main/java/com/redbus/map/demo/ui/: ChatroomActivity.java  IProfile.java  ImageListFragment.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java  UserListFragment.java
app/src/main/java/com/redbus/map/demo/util/: Check.java
app/src/main/res/layout/: activity_main.xml  activity_profile.xml  fragment_image_list.xml  fragment_user_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/codingwithmitch/googlemaps2018/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
